\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hidden Markov Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Isolated Digits}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Digits Class wise Accuracy\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{2}{Digits Class wise Accuracy\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots for Isolated Digits \relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connected Digits}{2}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Connected Digits Recognition\relax }}{2}{table.caption.4}}
\newlabel{table:2}{{2}{2}{Connected Digits Recognition\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recognition of Hand Written data}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Extraction}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isolated Handwritten Characters}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Handwritten Characters Class wise Accuracy\relax }}{3}{table.caption.5}}
\newlabel{table:3}{{3}{3}{Handwritten Characters Class wise Accuracy\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots for Isolated Handwritten Characters\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connected Handwritten Characters}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Connected Handwritten Characters Recognition\relax }}{4}{table.caption.7}}
\newlabel{table:4}{{4}{4}{Connected Handwritten Characters Recognition\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Time Warping}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observations}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recognition Rates\relax }}{5}{table.caption.8}}
\newlabel{table:5}{{5}{5}{Recognition Rates\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observations}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots for DTW\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coding Style Improvement}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
