\contentsline {section}{\numberline {1}Objectives}{1}{section.1}
\contentsline {section}{\numberline {2}Hidden Markov Model}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Isolated Digits}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Connected Digits}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Recognition of Hand Written data}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Feature Extraction}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Isolated Handwritten Characters}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Connected Handwritten Characters}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Dynamic Time Warping}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Observations}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Observations}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Coding Style Improvement}{6}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
