\documentclass{article}
\usepackage{titlesec}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{fixltx2e}
\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

\begin{document}

\tableofcontents
\newpage

\section{Image Reconstruction}
Given an image (which is stored in the form of the matrix), we have to decompose the matrix using Singular Value Decomposition(SVD) and Eigen Value Decomposition(EVD) respectively. Using the singular values and eigen values, we have to reconstruct the original matrix (and hence original image) using the fewer singular values and eigen values. We also have to calculate the error and plot a line graph which has Number of Singular/ Eigen Values on X-axis and Error on Y-axis.
The following sections decompose the matrix and reconstruct it using both the techniques and the observations made while experimenting are also discussed at the end of the section.
\subsection{Singular Value Decomposition on both Square and Rectangular images}
Using SVD an image matrix A\textsubscript{mxn} can be expressed as the product of three matrices U, sigma and V where U is a mxm matrix, V is a nxn matrix and sigma is mxn matrix.
U and V are orthogonal matrices.
The columns of U and V are the eigen vectors of the the matrix A * A\textsuperscript{t} and A\textsuperscript{t} * A respectively.
sigma is a diagonal matrix whose elements are the signular values of imageMatrix. Sngular Values are calculated as the square root of the eigen values.
Once we have U, V and sigma we will reconstruct the imageMatrix and find its error image. Reconstruction of the imageMatrix can be done using the formula:
[\[reconstructedImageMatrix = U * sigma * V'\]
Matrix for Error image can be calculated as \newline
$errorMatrix = originalImageMatrix - reconstructedImageMatrix$
\newline
The mathematical implementation for SVD is done in file mySVD.m

Now instead of using all the singular values. We have to reconstruct the matrix using top few singular values only.
The following section describe this job in three different parts of the subsections.
\newpage

\subsubsection{By Converting the Image to Grayscale}
Steps performed :
\begin{enumerate}
  \item Read the image (Square/Rectangle) and convert it into Grayscale image.
  \item Perform Singular value decomposition using the mySVD() function and store the value in U, sigma and V matrix respectively.
  \item $experiment_on_SingularVals()$ function will modify the sigma by taking only the top k singular values for different k and will reconstruct the image using this modified sigma.\newline It will also return the error metric for different values of k.
  \item Plot the graph between the number of singular values taken and the corresponding error metric.
\end{enumerate}


\paragraph*{Reconstructing using top N singular values}
Reconstruct the images by taking only few singular values.
\newline
In our first iteration, we will take top 4 singular values and make others zero. Then reconstruct the image using this modified sigma matrix using the formula $modified_image = U * sigmaModified * V'$.
Show the reconstructed image using imshow() function of Matlab.
Calculate the error as \newline
$error = abs(sum(sum(original_image - modifiedImage)));$

In the second iteration, take top 29 singular values and repeat the above stps to get the modified sigma and calculate the error after taking 29 singular values.

Repeat the same procedure for some k singular values where $ 1  <= k <= 256$

In the second iteration, top 54 singular values in third iteration and so on....
\newline
Following figures shows the output for k= 4,29,.. singular values:



%\end{figure}


\begin{figure}[h]
  \caption{Reconstructed images with their corresponding error images.}
  \label{fig:GrayScale Reconstruction}
  \includegraphics[width=15cm,height=10cm]{output_grayScale_square_svd.jpg}
\end{figure}





\subsubsection{Seperately on each color band}

Steps performed :
\begin{enumerate}
  \item Read the image (Square/Rectangle) and extract its r, g and b channel.
  \item Perform Singular value decomposition using the mySVD() function and store the value in U, sigma and V matrix respectively.
  \item $experiment_on_SingularVals()$ function will modify the sigma by taking only the top k singular values for different k and will reconstruct the image using this modified sigma.\newline It will also return the error metric for different values of k.
  \item Plot the graph between the number of singular values taken and the corresponding error metric.
\end{enumerate}


\paragraph*{Reconstructing using top N singular values}
Reconstruct the images by taking only few singular values.
\newline
In our first iteration, we will take top 4 singular values and make others zero. Then reconstruct the image using this modified sigma matrix using the formula $modified_image = U * sigmaModified * V'$.
Show the reconstructed image using imshow() function of Matlab.
Calculate the error as \newline
$error = abs(sum(sum(original_image - modifiedImage)));$

In the second iteration, take top 29 singular values and repeat the above stps to get the modified sigma and calculate the error after taking 29 singular values.

Repeat the same procedure for some k singular values where $ 1  <= k <= 256$

In the second iteration, top 54 singular values in third iteration and so on....
\newline
Following figures shows the output for k= 4,29,.. singular values:

% R Channel Reconstruction......................
\begin{figure}[h]

\centering
\includegraphics[width=3.5cm, height =5cm]{36_square.jpg}\hfill
\includegraphics[width=4cm, height = 5cm]{plot_r_square_svd.jpg}\hfill
\includegraphics[width=3.5cm, height = 5cm]{final_r_square_svd.jpg}

\caption{Original and Reconstructed R Channel Images and Error Graph}
\label{fig:figure3}

\end{figure}
  
  
%\end{figure}


\begin{figure}[h]
  \caption{Reconstructed R Channel images with their corresponding error images.}
  \label{fig:RGB Reconstruction}
  \includegraphics[width=15cm,height=10cm]{output_r_square_svd.jpg}
\end{figure}



Repeating the same steps for each channel we get the following output for G and B channels respectively.



% G Channel Reconstruction......................
\begin{figure}[h]

\centering
\includegraphics[width=3.5cm, height =5cm]{36_square.jpg}\hfill
\includegraphics[width=4cm, height = 5cm]{plot_g_square_svd.jpg}\hfill
\includegraphics[width=3.5cm, height = 5cm]{final_g_square_svd.jpg}

\caption{Original and Reconstructed G Channel Images and Error Graph}
\label{fig:figure3}

\end{figure}
  
  
%\end{figure}


\begin{figure}[h]
  \caption{Reconstructed G Channel images with their corresponding error images.}
  \label{fig:RGB Reconstruction}
  \includegraphics[width=15cm,height=10cm]{output_g_square_svd.jpg}
\end{figure}



% B Channel Reconstruction......................
\begin{figure}[h]

\centering
\includegraphics[width=3.5cm, height =5cm]{36_square.jpg}\hfill
\includegraphics[width=4cm, height = 5cm]{plot_b_square_svd.jpg}\hfill
\includegraphics[width=3.5cm, height = 5cm]{final_b_square_svd.jpg}

\caption{Original and Reconstructed B Channel Images and Error Graph}
\label{fig:figure3}

\end{figure}
  
  
%\end{figure}


\begin{figure}[h]
  \caption{Reconstructed B channel images with their corresponding error images.}
  \label{fig:RGB Reconstruction}
  \includegraphics[width=15cm,height=10cm]{output_b_square_svd.jpg}
\end{figure}








\subsubsection{After Concatenating the 8-bit R,G,B channel to form a 24-bit number}

\paragraph*{Reconstructing using top N singular values}
Steps performed:

\begin{enumerate}
  \item Read the image (Square/Rectangle) and extract its r, g and b channel.
  \item Concatenate the 8 bit channels and form a 24 bit image Matrix call it as newImage.
  \item Perform Singular value decomposition using the mySVD() function and store the value in U, sigma and V matrix respectively.
  \item $experiment_on_SingularVals()$ function will modify the sigma by taking only the top k singular values for different k and will reconstruct the image using this modified sigma.\newline It will also return the error metric for different values of k.
  \item Plot the graph between the number of singular values taken and the corresponding error metric.
  \item Then repeat the same set of experiments we have done above for the grayScale image.
\end{enumerate}



\begin{figure}[h]

\centering
\includegraphics[width=3.5cm, height =5cm]{36_square.jpg}\hfill
\includegraphics[width=4cm, height = 5cm]{plot_rgb_square_svd.jpg}\hfill
\includegraphics[width=3.5cm, height = 5cm]{final_rgb_square_svd.jpg}

\caption{Original and Reconstructed Images and Error Graph}
\label{fig:figure3}

\end{figure}
  
  
%\end{figure}


\begin{figure}[h]
  \caption{Reconstructed images with their corresponding error images.}
  \label{fig:GrayScale Reconstruction}
  \includegraphics[width=15cm,height=10cm]{output_rgb_square_svd.jpg}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Eigen Value Decomposition on both Square and Rectangular images}

Using EVD an image matrix A\textsubscript{mxn} can be expressed as the product of three matrices V, lambda and inverse of V.
The columns of V are the eigen vectors of A.
lambda is a diagonal matrix whose elements are the eigen values of imageMatrix.
Once we have V and lambda we will reconstruct the imageMatrix and find its error image. Reconstruction of the imageMatrix can be done using the formula:
[\[reconstructedImageMatrix = V * lambda * inv(V)\]
Matrix for Error image can be calculated as \newline
$errorMatrix = originalImageMatrix - reconstructedImageMatrix$
\newline

Now instead of using all the eigen values. We have to reconstruct the matrix using top few eigen values only.
The following section describe this job in three different parts of the subsections.
\newpage



\subsubsection{By Converting the Image to Grayscale}
Steps performed :
\begin{enumerate}
  \item Read the image (Square/Rectangle) and convert it into Grayscale image.
  \item Perform Eigen value decomposition using the eig() function and store the value in lambda and V matrix respectively.
  \item $experiment_on_EigenVals()$ function will modify the sigma by taking only the top k eigen values for different k and will reconstruct the image using this modified lambda.\newline It will also return the error metric for different values of k.
  \item Plot the graph between the number of Eigen values taken and the corresponding error metric.
\end{enumerate}


\paragraph*{Reconstructing using top N Eigen values}
Reconstruct the images by taking only few Eigen values.
\newline
In our first iteration, we will take top 4 Eigen values and make others zero. Then reconstruct the image using this modified sigma matrix using the formula $modified_image = V * lambdaModified * inv(V)$.
Show the reconstructed image using imshow() function of Matlab.
Calculate the error as \newline
$error = abs(sum(sum(original_image - modifiedImage)));$

In the second iteration, take top 29 Eigen values and repeat the above stps to get the modified lambda and calculate the error after taking 29 Eigen values.

Repeat the same procedure for some k singular values where $ 1  <= k <= 256$

In the second iteration, top 54 Eigen values in third iteration and so on....
\newline
Following figures shows the output for k= 4,29,.. Eigen values:


\begin{figure}[h]

\centering
\includegraphics[width=3.5cm, height =5cm]{36_rectangle.jpg}\hfill
\includegraphics[width=4cm, height = 5cm]{plot_grayscale_rectangle_evd.jpg}\hfill
\includegraphics[width=3.5cm, height = 5cm]{final_grayscale_rectangle_evd.jpg}

\caption{Original and Reconstructed Images and Error Graph}
\label{fig:figure3}

\end{figure}
  
  
%\end{figure}


\begin{figure}[h]
  \caption{Reconstructed images with their corresponding error images.}
  \label{fig:GrayScale Reconstruction}
  \includegraphics[width=15cm,height=10cm]{grayscale_rectangle_evd.jpg}
\end{figure}



\subsubsection{Seperately on each color band}

Steps performed :
\begin{enumerate}
  \item Read the image (Square/Rectangle) and extract its r, g and b channel.
  \item Perform Eigen value decomposition using the eig() function and store the value in lambda and V matrix respectively.
  \item $experiment_on_EigenVals()$ function will modify the lambda by taking only the top k eigen values for different k and will reconstruct the image using this modified lambda.\newline It will also return the error metric for different values of k.
  \item Plot the graph between the number of Eigen values taken and the corresponding error metric.
\end{enumerate}


\paragraph*{Reconstructing using top N Eigen values}
Reconstruct the images by taking only few Eigen values.
\newline
In our first iteration, we will take top 4 Eigen values and make others zero. Then reconstruct the image using this modified sigma matrix using the formula $modified_image = V * lambdaModified * inv(V)$.
Show the reconstructed image using imshow() function of Matlab.
Calculate the error as \newline
$error = abs(sum(sum(original_image - modifiedImage)));$

In the second iteration, take top 29 Eigen values and repeat the above stps to get the modified sigma and calculate the error after taking 29 singular values.

Repeat the same procedure for some k Eigen values where $ 1  <= k <= 256$

In the second iteration, top 54 Eigen values in third iteration and so on....
\newline
Following figures shows the output for k= 4,29,.. Eigen values:

\begin{figure}[h]

\centering
\includegraphics[width=3.5cm, height =5cm]{36_rectangle.jpg}\hfill
\includegraphics[width=4cm, height = 5cm]{plot_G_rectangle_evd.jpg}\hfill
\includegraphics[width=3.5cm, height = 5cm]{final_G_rectangle_evd.jpg}

\caption{Original and Reconstructed Green Channel Images and Error Graph}
\label{fig:figure3}

\end{figure}
  
  
\begin{figure}[h]
  \caption{Reconstructed Green Channel  images with their corresponding error images.}
  \label{fig:GrayScale Reconstruction}
  \includegraphics[width=15cm,height=10cm]{output_G_rectangle_evd.jpg}
\end{figure}




Repeating the same steps for each channel we will get the following output.


\begin{figure}[h]

\centering
\includegraphics[width=3.5cm, height =5cm]{36_rectangle.jpg}\hfill
\includegraphics[width=4cm, height = 5cm]{plot_R_rectangle_evd.jpg}\hfill
\includegraphics[width=3.5cm, height = 5cm]{final_R_rectangle_evd.jpg}

\caption{Original and Reconstructed Red Channel Images and Error Graph}
\label{fig:figure3}

\end{figure}
  
  
\begin{figure}[h]
  \caption{Reconstructed Red Channel  images with their corresponding error images.}
  \label{fig:GrayScale Reconstruction}
  \includegraphics[width=15cm,height=10cm]{output_R_rectangle_evd.jpg}
\end{figure}



\begin{figure}[h]

\centering
\includegraphics[width=3.5cm, height =5cm]{36_rectangle.jpg}\hfill
\includegraphics[width=4cm, height = 5cm]{plot_B_rectangle_evd.jpg}\hfill
\includegraphics[width=3.5cm, height = 5cm]{final_B_rectangle_evd.jpg}

\caption{Original and Reconstructed Blue Channel Images and Error Graph}
\label{fig:figure3}

\end{figure}
  
  
\begin{figure}[h]
  \caption{Reconstructed Blue Channel  images with their corresponding error images.}
  \label{fig:GrayScale Reconstruction}
  \includegraphics[width=15cm,height=10cm]{output_B_rectangle_evd.jpg}
\end{figure}
  
%\end{figure}


\begin{figure}[h]
  \caption{Reconstructed images with their corresponding error images.}
  \label{fig:GrayScale Reconstruction}
  \includegraphics[width=15cm,height=10cm]{output_B_rectangle_evd.jpg}
\end{figure}




\subsubsection{After Concatenating the 8-bit R,G,B channel to form a 24-bit number}

\paragraph*{Reconstructing using top N singular values}
Steps performed:

\begin{enumerate}
  \item Read the image (Square/Rectangle) and extract its r, g and b channel.
  \item Concatenate the 8 bit channels and form a 24 bit image Matrix call it as newImage.
  \item Perform Eigen value decomposition using the eig() function and store the value in lambda and V matrix respectively.
  \item $experiment_on_EigenVals()$ function will modify the lambda by taking only the top k eigen values for different k and will reconstruct the image using this modified lambda.\newline It will also return the error metric for different values of k.
  \item Plot the graph between the number of Eigen values taken and the corresponding error metric.
  \item Then repeat the same set of experiments we have done above for the grayScale image.
\end{enumerate}



\begin{figure}[h]

\centering
\includegraphics[width=3.5cm, height =5cm]{36_square.jpg}\hfill
\includegraphics[width=4cm, height = 5cm]{error_vs_singVals.jpg}\hfill
\includegraphics[width=3.5cm, height = 5cm]{top_256_singVals.jpg}

\caption{Original and Reconstructed Images and Error Graph}
\label{fig:figure3}

\end{figure}
  
  
%\end{figure}


\begin{figure}[h]
  \caption{Reconstructed images with their corresponding error images.}
  \label{fig:GrayScale Reconstruction}
  \includegraphics[width=15cm,height=10cm]{output.jpg}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Linear Regression}


\end{document}